<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgendamentoDialogo</class>
 <widget class="QDialog" name="AgendamentoDialogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Marcação de Consultas</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>283</width>
     <height>635</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QListWidget" name="dentistaLst">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="calendarioWgt">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>180</y>
      <width>271</width>
      <height>183</height>
     </rect>
    </property>
    <property name="minimumDate">
     <date>
      <year>2016</year>
      <month>1</month>
      <day>1</day>
     </date>
    </property>
    <property name="maximumDate">
     <date>
      <year>2026</year>
      <month>12</month>
      <day>31</day>
     </date>
    </property>
    <property name="firstDayOfWeek">
     <enum>Qt::Monday</enum>
    </property>
    <property name="gridVisible">
     <bool>true</bool>
    </property>
    <property name="verticalHeaderFormat">
     <enum>QCalendarWidget::NoVerticalHeader</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="especialidadeLst">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>110</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeWidget" name="horarioTrw">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>370</y>
      <width>270</width>
      <height>261</height>
     </rect>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>292</x>
     <y>4</y>
     <width>726</width>
     <height>641</height>
    </rect>
   </property>
   <property name="title">
    <string>Agenda</string>
   </property>
   <widget class="QxtScheduleView" name="agendaWgt" native="true">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>16</y>
      <width>715</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="fecharBtn">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>650</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Fechar</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QxtScheduleView</class>
   <extends>QWidget</extends>
   <header location="global">qxtscheduleview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dentistaLst</tabstop>
  <tabstop>especialidadeLst</tabstop>
  <tabstop>calendarioWgt</tabstop>
  <tabstop>horarioTrw</tabstop>
  <tabstop>fecharBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
