<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>670</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Clínica Odondológica L+</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCadastro">
    <property name="title">
     <string>Cadastro</string>
    </property>
    <addaction name="actionClientes"/>
    <addaction name="actionPlanos"/>
    <addaction name="actionDentistas"/>
    <addaction name="actionProcedimentos"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <widget class="QMenu" name="menuAgendamento">
    <property name="title">
     <string>Agendamento</string>
    </property>
    <addaction name="actionMarcacao"/>
    <addaction name="actionConsulta"/>
   </widget>
   <widget class="QMenu" name="menuTratamento">
    <property name="title">
     <string>Tratamento</string>
    </property>
    <addaction name="actionTratamento"/>
   </widget>
   <widget class="QMenu" name="menuCaixa">
    <property name="title">
     <string>Caixa</string>
    </property>
    <addaction name="actionMovimento"/>
    <addaction name="actionRetirada"/>
    <addaction name="actionPagamento"/>
   </widget>
   <widget class="QMenu" name="menuRelat_rios">
    <property name="title">
     <string>Relatórios</string>
    </property>
    <addaction name="actionRelFechamentoConsolidado"/>
    <addaction name="actionRelFechamentoDetalhado"/>
    <addaction name="actionRelTratamentoDevedor"/>
   </widget>
   <addaction name="menuCadastro"/>
   <addaction name="menuAgendamento"/>
   <addaction name="menuTratamento"/>
   <addaction name="menuCaixa"/>
   <addaction name="menuRelat_rios"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionClientes">
   <property name="text">
    <string>&amp;Clientes</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Clinica Odontolóica L+</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>&amp;Sair</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionPlanos">
   <property name="text">
    <string>&amp;Planos</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionDentistas">
   <property name="text">
    <string>&amp;Dentistas</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionMarcacao">
   <property name="text">
    <string>&amp;Marcação</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actionConsulta">
   <property name="text">
    <string>Consul&amp;tar</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionProcedimentos">
   <property name="text">
    <string>P&amp;rocedimentos</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionTratamentoCadastro">
   <property name="text">
    <string>Cadastrar</string>
   </property>
  </action>
  <action name="actionTratamento">
   <property name="text">
    <string>Tratamento</string>
   </property>
  </action>
  <action name="actionMovimento">
   <property name="text">
    <string>Movimento</string>
   </property>
  </action>
  <action name="actionRetirada">
   <property name="text">
    <string>Despesa</string>
   </property>
  </action>
  <action name="actionPagamento">
   <property name="text">
    <string>Recebimento</string>
   </property>
  </action>
  <action name="actionRelFechamentoConsolidado">
   <property name="text">
    <string>Fechamento Consolidado</string>
   </property>
  </action>
  <action name="actionRelFechamentoDetalhado">
   <property name="text">
    <string>Fechamento Detalhado</string>
   </property>
  </action>
  <action name="actionRelTratamentoDevedor">
   <property name="text">
    <string>Tratamentos a Receber</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionSair</sender>
   <signal>triggered()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
